# gradle-gatling-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/lkishalmi/gradle/gatling/: GatlingPlugin.groovy  GatlingReportTask.groovy  GatlingRunTask.groovy
