plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'com.gradle.plugin-publish' version '0.11.0'
  id 'maven-publish'
}

description = 'Gatling Plugin for Gradle'
version = '3.3.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

dependencies {
  testImplementation('org.spockframework:spock-core:1.3-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testImplementation 'commons-io:commons-io:2.5'
  testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
}

test {
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    showStandardStreams = false
  }
}

pluginBundle {
  website = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  vcsUrl = 'https://github.com/lkishalmi/gradle-gatling-plugin'
  description = 'Gatling Simulation Execution'
  tags = ['gatling', 'load test', 'stress test', 'performance test', 'scala']

  plugins {
    gatlingPlugin {
      displayName = 'Gatling Simulation Execution'
      id = 'com.github.lkishalmi.gatling.fork'
    }
  }
}

publishing {
  publications {
    pluginPublication (MavenPublication) {
      from    components.java
      groupId    project.group
      artifactId    "demo"
      version    version
    }
  }
}
